[loggers]
keys=root,BAGELp,log02

[handlers]
keys=fh01,hand02

[formatters]
keys=simpleFormatter,form02

[logger_root]
level=NOTSET
handlers=fh01,hand02

[logger_BAGELp]
level=DEBUG
handlers=fh01
qualname=BAGELp
propagate=1

[handler_fh01]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('bagelp.log','w')

[logger_log02]
level=INFO
handlers=hand02
propagate=1
qualname=compiler.parser

[handler_hand02]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s:%(module)s:%(funcName)s:LINE#:%(lineno)d
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
